plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.appface'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.appface"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation 'com.google.mlkit:text-recognition:16.0.0'


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'com.google.mlkit:vision-common:17.3.0'

    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
